<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literrabit | Baca Buku</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container-body">
        <nav class="navbar-2">
            <div class="logo-nav">
                <img src="./src/Logo.svg" alt="">
            </div>

            <div class="navbar-container">
                <div class="items-nav">
                    <a href="./beranda.html">Beranda</a>
                    <a href="./daftar_buku.html">Daftar Buku</a>
                    <a href="#">Dashboard</a>
                </div>
                <div class="container-2">
                    <div class="searchbar">
                        <input type="text" placeholder="Cari disini..">
                        <img src="./src/search.svg" alt="">
                    </div>
                    <div class="accounts">
                        <img src="./src/account_circle.svg" alt="">
                    </div>
                </div>
            </div>
        </nav>
            

        <div class="content-buku">
            <div class="background"></div>

            <div class="container-buku">
                <img src="./src/image23.png" alt="" class="img-content-buku">
                <div class="info">
                    <h3>Ikan Tipis</h3>
                    <h4>S. Titik Widia</h4>
                    <div class="rating">
                        <p>4.5</p>
                        <!-- <img src="./src/star.svg" alt="" class="rating-star"> -->
                    </div>
                </div>
                <div class="share-save-read">
                    <div class="read">
                        <a href="./buku.html">Baca Buku</a>
                    </div>
                    <div class="save">
                        <img src="./src/bookmark.svg" alt="">
                        <a href="#">Simpan</a>
                    </div>
                    <div class="share">
                        <img src="./src/share.svg" alt="">
                        <a href="#">Bagikan</a>
                    </div>
                </div>
            </div>
            <div class="main-content-buku">
                <div class="sinopsis">
                    <h3>Sinopsis</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, excepturi voluptatum. Totam sint quas natus repellat quaerat excepturi corrupti eius velit eveniet! Debitis delectus quas quod. Ipsum ab quaerat illo.
                    Exercitationem, dolorum fugit blanditiis optio, aspernatur dignissimos nemo repudiandae totam incidunt eveniet laborum esse ex quod possimus voluptatibus assumenda, nulla a quibusdam accusantium ea rem in. Illum voluptates ipsa necessitatibus.
                    Voluptatum qui ullam distinctio, at cupiditate aspernatur ipsa consequatur animi error eligendi ducimus natus voluptas aperiam ipsam laudantium ad quo sunt dolores! Omnis consectetur similique facilis nostrum est esse quisquam?</p>
                </div>

                <div class="rekomendasi">
                    <h3>Kamu Mungkin Juga suka</h3>
                    <div class="list-buku" id="booklist">
                        <div class="reqbooks" id="recommendedBooks">
                            <div class="card-list">
                                <img src="./src/image13.png" alt="">
                                <div class="keterangan">
                                    <h3>Ini milik siapa?</h3>
                                    <h4>S. Titik Widia</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./script2.js"></script>
</body>
</html>